@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

/* Create color variables to allow for a consistent color palette */
.root {
    /* Color for the background */
    -background-color: #EBF6FA;
    /* Main color used for many parts of the application */
    -main-accent: #47A3C2;
    /* Lighter version of the main color used for the top gradient and button hover */
    -main-accent-transparent: #64B1CC;
    /* Text color used when the text is has a background other than -background-color */
    -text-light: #F7FBFC;
    /* Color used when guessed letter is correct and in the right place */
    -correct-color: #47c247;
    /* Color used when guessed letter is correct but in the wrong place */
    -wrong-spot-color: #C2AB47;

    -fx-font-family: 'Secular One';
}

/******************************
 * Background & Header Bar
 ******************************/
.background {
    -fx-background-color: -background-color;
}

.fake-header-bar {
    -fx-background-color: linear-gradient(from 0px 0px to 25px 50px, repeat, -main-accent, -main-accent-transparent);
    -fx-border-color: -main-accent;
    -fx-border-width: 0 0 26px;
}

.header-bar Label {
    -fx-text-fill: -text-light;
    -fx-font-size: 60px;
}

/******************************
 * Alert
 ******************************/
.alert {
    -fx-border-color: -main-accent;
    -fx-background-color: -background-color;
    -fx-border-width: 3px;
    -fx-border-radius: 20px;
    -fx-background-radius: 23px;
}

.alert Label {
    -fx-text-fill: -main-accent;
    -fx-font-size: 20px;
}

.alert .button {
    -fx-background-color: -main-accent;
    -fx-text-fill: -text-light;
    -fx-font-size: 20px;
    -fx-background-radius: 15px;
}

.alert .button:hover {
    -fx-background-color: -main-accent-transparent;
}

.login-title {
    -fx-font-size: 30px;
}

/******************************
 * Menu
 ******************************/
MenuBar {
    -fx-background-color: -main-accent;
    -fx-padding: 0 9px 0;
}

.menu {
    -fx-pref-width: 76px;
}

.menu > .label {
    -fx-text-fill: -text-light;
    -fx-alignment: center;
}

.menu:hover, .menu:focused, .menu:showing {
    -fx-background-color: -main-accent-transparent;
}

.context-menu {
    -fx-padding: 0;
    -fx-background-color: -main-accent;
    -fx-pref-width: 76px;
}

.menu-item > .label {
    -fx-text-fill: -text-light;
    -fx-alignment: center;
    -fx-pref-width: 71px;
}

.menu-item:hover, .menu-item:focused {
    -fx-background-color: -main-accent-transparent;
}

.menu-item {
    -fx-border-color: -text-light;
    -fx-border-width: 0 0 3px;
}

/******************************
 * Letter Boxes
 ******************************/
.letter-box {
    -fx-border-color: -main-accent;
    -fx-border-width: 3px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-font-size: 35px;
    -fx-line-spacing: 0px;
    -fx-text-fill: -main-accent;
    -fx-alignment: center;
}

.wrong-spot {
    -fx-border-color: -wrong-spot-color;
    -fx-background-color: -wrong-spot-color;
    -fx-text-fill: -text-light;
}

.correct {
    -fx-border-color: -correct-color;
    -fx-background-color: -correct-color;
    -fx-text-fill: -text-light;
}

.incorrect {
    -fx-border-color: -main-accent;
    -fx-background-color: -main-accent;
    -fx-text-fill: -text-light;
}

.small-letter {
    -fx-font-size: 20px;
}

/******************************
 * Stats
 ******************************/
.separator > .line {
    -fx-border-width: 2px;
    -fx-background-color: -main-accent;
    -fx-border-color: -main-accent;
}

.stat-buttons .label {
    -fx-text-fill: -main-accent;
    -fx-font-size: 30px;
}

.stat-buttons .label:hover {
    -fx-text-fill: -main-accent-transparent;
}

.stat-buttons .stats-title {
    -fx-font-size: 25px;
}

.stat-buttons .stats-title:hover {
    -fx-text-fill: -main-accent;
}

/******************************
 * Charts
 ******************************/
.axis {
    -fx-tick-label-fill: -main-accent;
}

.axis:top {
    -fx-border-color: transparent transparent -main-accent transparent;
}

.axis:right {
    -fx-border-color: transparent transparent transparent -main-accent;
}

.axis:bottom {
    -fx-border-color: -main-accent transparent transparent transparent;
}

.axis:left {
    -fx-border-color: transparent -main-accent transparent transparent;
}

.axis-tick-mark,
.axis-minor-tick-mark {
    -fx-stroke: -main-accent;
}

.chart-vertical-grid-lines,
.chart-horizontal-grid-lines {
    -fx-stroke: -main-accent-transparent;
}

.chart-plot-background {
    -fx-background-color: transparent;
}

.chart-bar {
    -fx-bar-fill: -main-accent;
}

.chart-title {
    -fx-text-fill: -main-accent;
}

/******************************
 * Misc
 ******************************/
.guess-label {
    -fx-font-size: 25px;
    -fx-text-fill: -main-accent;
}

.admin-mode {
    -main-accent: #7a47c2;
    -main-accent-transparent: #9166cc;
}

.secretWordLabel {
    -fx-text-fill: -main-accent;
}

.avg-guesses-label {
    -fx-text-fill: -main-accent;
    -fx-font-size: 19px;
}

.text-area {
    -fx-font-size: 15px;
    -fx-border-color: -main-accent;
    -fx-border-width: 3px;
    -fx-text-fill: -main-accent;
}

.text-area .content, .text-area {
    -fx-background-color: -background-color;
}

.scroll-bar:vertical {
    -fx-background-color: transparent;
}

.scroll-bar:vertical > .thumb {
    -fx-background-color: -main-accent;
}

.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
}

.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow {
    -fx-background-color: -main-accent;
}

.recWindow .label {
    -fx-font-size: 15px;
    -fx-text-fill: -main-accent;
    -fx-padding: 9px 0;
}

.recWindow .label.recLabel {
    -fx-font-size: 20px;
    -fx-text-fill: -main-accent;
    -fx-padding: 0;
}